<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a quote</title>

    <style>
        body {
            background-color: rgb(43, 41, 41);
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .title {
            color: white;
            font-size: 50px;
            font-family: 'Arial';
            text-align: center;
            margin-top: 4%;
        }

        .generateButton {
            background-color: green;
            border: none;
            color: white;
            margin-top: 100px;
            font-size: 30px;

            border: 2px solid rgb(236, 236, 236);

            transition: all 0.5s;
        }

        .generateButton:hover{
            background-color: white;
            color: green;
            border: 2px solid green;
        }
    </style>

</head>

<body>
    <script>
        function generateQuote() {
            //Create new img from value of element with id "inputImg"
            var img = document.getElementById("inputImg").value;
            //Append img element with value img to body
            document.body.appendChild(document.createElement("p")).innerText = img;
            document.body.appendChild(document.createElement("img")).src = img;

        }
    </script>
    <main>
        <div class="container">
            <h1 class="title">Quote Generator</h1>
            <input type="file" id="inputImg">
            <button type="button" class="generateButton" onclick="generateQuote()">Generate</button>
        </div>
    </main>
</body>

</html>